# papershelf

./: README.md  mvnw.cmd  pom.xml
application-module/: pom.xml
application-module/src/main/kotlin/com/rem/papershelf/: PaperShelfApplication.kt
application-module/src/main/resources/: application.yml
application-module/src/test/kotlin/com/rem/papershelf/: PaperShelfApplicationTests.kt
core/: pom.xml
core/src/main/java/io/ermdev/papershelf/: PaperShelfApplication.java  PaperShelfApplication.kt  WebConfig.kt
core/src/main/resources/: application.properties
data/: pom.xml
data-module/: pom.xml
data-module/src/main/kotlin/com/rem/papershelf/data/author/: Author.kt  AuthorRepository.kt  AuthorService.kt  AuthorSpecification.kt
data-module/src/main/kotlin/com/rem/papershelf/data/book/: Book.kt  BookRepository.kt  BookService.kt  BookSpecification.kt
data-module/src/main/kotlin/com/rem/papershelf/data/chapter/: Chapter.kt  ChapterRepository.kt  ChapterService.kt  ChapterSpecification.kt
data-module/src/main/kotlin/com/rem/papershelf/data/genre/: Genre.kt  GenreRepository.kt  GenreService.kt  GenreSpecification.kt
data-module/src/main/kotlin/com/rem/papershelf/data/page/: Page.kt  PageRepository.kt  PageService.kt  PageSpecification.kt
data-module/src/main/kotlin/com/rem/papershelf/data/role/: Role.kt
data-module/src/main/kotlin/com/rem/papershelf/data/user/: User.kt
data/src/main/java/io/ermdev/papershelf/data/author/: Author.kt  AuthorRepository.kt  AuthorService.kt  AuthorSpecification.kt
data/src/main/java/io/ermdev/papershelf/data/book/: Book.kt  BookRepository.kt  BookService.kt  BookSpecification.kt
data/src/main/java/io/ermdev/papershelf/data/chapter/: Chapter.kt  ChapterRepository.kt  ChapterService.kt  ChapterSpecification.kt
data/src/main/java/io/ermdev/papershelf/data/entity/: Author.kt  Book.kt  Chapter.kt  Genre.kt  Page.kt  Role.kt  User.kt
data/src/main/java/io/ermdev/papershelf/data/genre/: Genre.kt  GenreRepository.kt  GenreService.kt  GenreSpecification.kt
data/src/main/java/io/ermdev/papershelf/data/page/: Page.kt  PageRepository.kt  PageService.kt  PageSpecification.kt
data/src/main/java/io/ermdev/papershelf/data/repository/: AuthorRepository.kt  BookRepository.kt  ChapterRepository.kt  GenreRepository.kt  PageRepository.kt
data/src/main/java/io/ermdev/papershelf/data/role/: Role.kt
data/src/main/java/io/ermdev/papershelf/data/service/: AuthorService.kt  BookService.kt  ChapterService.kt  GenreService.kt  PageService.kt
data/src/main/java/io/ermdev/papershelf/data/user/: User.kt
exception/: pom.xml
exception-module/: pom.xml
exception-module/src/main/kotlin/com/rem/papershelf/exception/: EntityException.kt  PaperShelfException.kt  ResourceException.kt
exception/src/main/java/io/ermdev/papershelf/exception/: EntityException.kt  PaperShelfException.kt  ResourceException.kt
rest/: pom.xml
rest-module/: pom.xml
rest-module/src/main/kotlin/com/rem/papershelf/rest/: Message.kt
rest-module/src/main/kotlin/com/rem/papershelf/rest/author/: AuthorController.kt  AuthorDto.kt
rest-module/src/main/kotlin/com/rem/papershelf/rest/book/: BookController.kt  BookDto.kt
rest-module/src/main/kotlin/com/rem/papershelf/rest/chapter/: ChapterController.kt  ChapterDto.kt
rest-module/src/main/kotlin/com/rem/papershelf/rest/genre/: GenreController.kt  GenreDto.kt
rest-module/src/main/kotlin/com/rem/papershelf/rest/page/: PageController.kt  PageDto.kt
rest/src/main/java/io/ermdev/papershelf/rest/: Message.kt  ResourceFinder.kt
rest/src/main/java/io/ermdev/papershelf/rest/author/: AuthorController.kt  AuthorDto.kt
rest/src/main/java/io/ermdev/papershelf/rest/book/: BookController.kt  BookDto.kt
rest/src/main/java/io/ermdev/papershelf/rest/chapter/: ChapterController.kt  ChapterDto.kt
rest/src/main/java/io/ermdev/papershelf/rest/controller/: AuthorController.kt  BookController.kt  ChapterController.kt  GenreController.kt  PageController.kt
rest/src/main/java/io/ermdev/papershelf/rest/dto/: AuthorDto.kt  BookDto.kt  ChapterDto.kt  GenreDto.kt  PageDto.kt
rest/src/main/java/io/ermdev/papershelf/rest/genre/: GenreController.kt  GenreDto.kt
rest/src/main/java/io/ermdev/papershelf/rest/hateoas/: AuthorHateoas.kt  BookHateoas.kt  ChapterHateoas.kt  GenreHateoas.kt  PageHateoas.kt
rest/src/main/java/io/ermdev/papershelf/rest/page/: PageController.kt  PageDto.kt
src/main/java/ermdev/papershelf/: PapershelfApplication.kt
src/main/java/io/ermdev/gogo/: GogoApplication.java
src/main/java/io/ermdev/papershelf/: PaperShelfApplication.kt
src/main/resources/: application.properties
src/test/java/ermdev/papershelf/: PapershelfApplicationTests.kt
src/test/java/io/ermdev/gogo/: GogoApplicationTests.java
src/test/java/io/ermdev/papershelf/: PapershelfApplicationTests.kt
web/: pom.xml
